Signature-Version: 1.0
SHA1-Digest-Manifest: MJun4bMpeAZCbhhxHoYdoKVjFSI=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/app_banner.png
SHA1-Digest: F23bcQ4QTpyNSMz3hKSRJFTa34I=

Name: assets/bin/Data/88907f689cb94014980290b8ee139c22
SHA1-Digest: Uk0qz9JE14iKfR1B4OYGP07/0vc=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: 6CkQV+H5TLc8xABXh2xgXleTIvo=

Name: assets/bin/Data/sharedassets0.assets.split30
SHA1-Digest: FMpNkNAdT0ZHSs2hIJ7p8gM3ciY=

Name: assets/bin/Data/sharedassets0.assets.split33
SHA1-Digest: 5RuMQLPDWJ6/Knwt2KEhlOEqBEM=

Name: assets/bin/Data/sharedassets0.assets.split31
SHA1-Digest: /2Gh+PqrTlwlWl8oErC3NgwDLiA=

Name: assets/bin/Data/sharedassets0.assets.split32
SHA1-Digest: GJN0e+JB/k0lQKITDH/TsBwbZCI=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: zWP+38xle/DbNKa2J1doOzdfs2Q=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: +7S5khEDKrt+YwBSCeYSoqqnovA=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: jnoRpA/d9or5iz/xATj8aNJ9Spw=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: pGiVtnsHG8jD/WyATDInQ+CO76s=

Name: assets/bin/Data/settings.xml
SHA1-Digest: EaZqLZnAUkIWcL6M2dKPewA4jII=

Name: assets/bin/Data/Managed/UnityEngine.xml
SHA1-Digest: nA4l7HljdffcJqJ0csXM4Dt9TIM=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: guZm3WbheXCy56HWwLdLek6NMKg=

Name: assets/bin/Data/unity default resources
SHA1-Digest: VritsxDgRBhsjT3joNMFe6dJrBo=

Name: assets/bin/Data/splash.png
SHA1-Digest: pLIFGreTzOXIqH7c3hYliHrLbHE=

Name: resources.arsc
SHA1-Digest: fObb+NYqZhUT7ewnk6P9D7+TsME=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: /OW1+SPVjJDb5WVwDR7Jcm3a6v4=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: oS3oWWXZB4nLIyiaNifp+YP5ECo=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: dAeCsSQ38nDFcNAM0HIrouRqZlU=

Name: lib/x86/libmain.so
SHA1-Digest: TnFt5Dca6seBp9RXGdAIiEdBrsY=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: mkaIQIWOdR4HnBojbBl6WkZkoQ8=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: cSW2jv3w3Bp4WKM3u8EpHKVR1ks=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: h1n3Aax2t/kDjKCZ6l3cbogPO6M=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: zR+wnVoOABQA/CUvN08kPZeTPmY=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: mBmzuFhIcJ/ykrJBkVivhX+/AJI=

Name: AndroidManifest.xml
SHA1-Digest: SQ7Wur102c0BVGE8RADA1ytzpWM=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: 8dZy6YBoCcBhLn51w7Rd/1G8f2M=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: 2RjJCIM3BJlzg4SHM4PWgrXItpk=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: jue3R8TaA+8JYFl7z17ZUnQRLMs=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: KmDdBlIVdPNnLiPqvgHi+KLU6yM=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: nk6/w1xN9RKGJr9i77XYEgpOII4=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: kW6qs3mGeEHmL0AuSDz1GNx86cY=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: fCuVP+wG0KY+fgIfuikQLO959W0=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: IITJ+RemW3nUFrxmK1EREN160n0=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: wvhaeT5oFjO4PiEu+76FhuhVtbI=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: maLmsRhZdV9nm7J4dsA2v4aTDXg=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: GPKpAs68Bhu4XnFF4CSLk045vu8=

Name: lib/x86/libunity.so
SHA1-Digest: ynTx6BoD1gVK/eqA+bcNyuaMotw=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: EbR+GPjIxqiyESqcRyRylW4pS/Y=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: xYaVdg7peGaHnBDFR2/LVAVP/Uo=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: OLwBoJR5jg6uTkST6xB/AcXfkgM=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: c95lyfHGYzeRVTVsn5ZV29Nsp4M=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: ZLbI3qvE+omtbvEKlrIstPId2U4=

Name: res/drawable/app_icon.png
SHA1-Digest: K/28acyohjTuKF3FhJdOV4qDrIQ=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: JbR8iEIv4z5bJ8U5hJIP+u5L4pI=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: C+QdKe6M4anpM3Fk6qdXlEVEBjE=

Name: assets/bin/Data/sharedassets0.assets.split26
SHA1-Digest: opbfMW+ZU1D06ZXxubpiKR8t2wY=

Name: assets/bin/Data/sharedassets0.assets.split27
SHA1-Digest: eDdMJ91+VwYhfEYocMSOV0iVSdU=

Name: assets/bin/Data/sharedassets0.assets.split24
SHA1-Digest: eAeXlLfllZNG6Vi52Eu5xt2Guu4=

Name: assets/bin/Data/mainData
SHA1-Digest: IDoI5xSKWEWV26aLjHpIGYLUQps=

Name: assets/bin/Data/sharedassets0.assets.split25
SHA1-Digest: +nutvjABibJRIa3H5nky23TH2/4=

Name: assets/bin/Data/sharedassets0.assets.split28
SHA1-Digest: x6yRhtcidxu9qAroHiJ30ibJiN4=

Name: assets/bin/Data/sharedassets0.assets.split29
SHA1-Digest: LBgtx/dsCQaJdVcNdbqwegrp8ow=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: PRZw2pKUdf9Qk02MmdEXgn9YvNw=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: tp7WNySuGcS0EUpy1EyzXHw/0Pk=

Name: lib/x86/libmono.so
SHA1-Digest: Ig10SRPyUm1DyJOJ4AtUiPuuyuU=

Name: assets/bin/Data/sharedassets0.assets.split22
SHA1-Digest: lwE/TK98RjtCOyT5LiZjEWTuQdg=

Name: classes.dex
SHA1-Digest: 9jVP+hMQgRAInyaF49NkW7QQtag=

Name: assets/bin/Data/sharedassets0.assets.split23
SHA1-Digest: zDEUqoBTMZuHrT+Ox/XrXCIqJrw=

Name: assets/bin/Data/sharedassets0.assets.split20
SHA1-Digest: TEGxk4knEaVuBkMuLcrmyVdRMZg=

Name: assets/bin/Data/sharedassets0.assets.split21
SHA1-Digest: KRglT3P4RceLnXmTXoH/RfwhMbo=

